# service-news

./: .travis.yml  pom.xml
src/main/java/hu/tilos/radio/backend/: LocalDateJsonSerializer.java  LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java  LocalDateTimeListJsonSerializer.java  MongoConfiguration.java  NewsBlock.java  NewsBlockRepository.java  NewsBlockService.java  NewsController.java  NewsFile.java  NewsFileRepository.java  NewsFileService.java  NewsSignal.java  NewsSignalService.java  NewsStarter.java  Scheduler.java  UploadService.java
src/main/java/hu/tilos/radio/backend/block/: NewsBlock.java  NewsBlockRepository.java  NewsBlockService.java  NewsBlockToSave.java  NewsFileReference.java
src/main/java/hu/tilos/radio/backend/block/transition/: DrawFiles.java  GenerateFile.java  StateTransition.java  ToInitial.java
src/main/java/hu/tilos/radio/backend/file/: FileDuration.java  NewsElement.java  NewsFile.java  NewsFileRepository.java  NewsFileService.java
src/main/java/hu/tilos/radio/backend/json/: LocalDateJsonSerializer.java  LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java  LocalDateTimeListJsonSerializer.java
src/main/java/hu/tilos/radio/backend/mongoconverters/: ScriptExecutor.java
src/main/java/hu/tilos/radio/backend/scheduling/: BaseScheduling.java  BlockBuilder.java  Friday.java  Monday.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java
src/main/java/hu/tilos/radio/backend/selection/: ChildrenSelector.java  DefaultSelector.java  Selector.java  ShortSelector.java
src/main/resources/: application.properties
src/test/java/hu/tilos/radio/backend/: MockNewsBlockRepositoryFactory.java  MockNewsFileRepositoryFactory.java  MockNewsFileServiceFactory.java  NewsBlockServiceTest.java  NewsFileServiceTest.java  NewsSignalServiceStub.java
src/test/java/hu/tilos/radio/backend/block/: NewsBlockTest.java
src/test/java/hu/tilos/radio/backend/block/transition/: DrawFilesTest.java
src/test/java/hu/tilos/radio/backend/scheduling/: FridayTest.java  SundayTest.java  ThursdayTest.java  WeekdayTest.java
